{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=MAURO\\SQLEXPRESS; Initial catalog=minimarket; Integrated Security=true "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
